.influencer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title {
    text-Align: center;
    margin-Bottom: 2rem;
    color: #1C5ABC;
    font-size: 3vw;
    text-Transform: uppercase;
    font-Family: "Anta", sans-serif;
    font-Weight: 400px;
    font-Style: normal;

  }
  
  .title h2 {
    font-size: 42px;
    font-weight: bold;
  }
  
  .filter-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .filter-btn {
    padding: 8px 24px;
    border-radius: 25px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .filter-btn.active {
    background: rgb(255, 253, 253);
    color: rgb(7, 97, 214);
  }
  
  .filter-btn:hover {
    background: #f5f5f5;
  }
  
  .filter-btn.active:hover {
    background: #333;
  }
  
  .influencer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
  }
  
  .influencer-card {
    aspect-ratio: 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .influencer-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
    .influencer-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .influencer-grid {
      grid-template-columns: 1fr;
    }
    
    .filter-buttons {
      flex-wrap: wrap;
    }
  }